spring.profiles.active=admin
#server.port=8764
#spring.velocity.suffix=.html
#spring.datasource.url=jdbc:mysql://localhost:3306/wenda?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#mybatis.config-location=classpath:mybatis-config.xml
#spring.velocity.toolbox-config-location=toolbox.xml
##logging.level.com.etc=
##logging.path=E:/IntelliJ IDEA/wenda/src/main/resources/logging.log
##logging.pattern.file=%d{yyyy\u2010MM\u2010dd} === [%thread] === %\u20105level === %logger{50} ==== %msg%n
